<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- HEADER -->
	<div class="header">
		<!-- TITLE/TEXT -->
		<div class="welcome">
			<h1>Hello TEST</h1>
		</div>
		<!-- LANGUAGE/TRANSLATE -->
		<div class="language">
			<div class="language">
				<button id="nederlands-btn" class="language-button"><img class ="language-image" src="img/NL-icon.png"></button>
				<button id="english-btn" class="language-button"><img class ="language-image" src="img/GB-icon.png"></button>
			</div>
		</div>
	</div>
	<!-- MAIN CONTENT(?) -->
	<div class="container">
		<div id="intro-text">
			<!-- Introductietekst wordt hier dynamisch toegevoegd -->
		</div>
		<div class="picture-container" id="picture-container">
			<!-- Afbeeldingen worden hier dynamisch toegevoegd -->
		</div>
	</div>
	
	<script src="script.js"></script>
</body>
</html>

<!--
JAVASCRIPT -( script.js )-
  id:
	* nederlands-btn
	* english-btn
	* intro-text
	* picture-container
	
CSS -( style.css )-
  class:
	* header
	* welcome
	* language
	* language-buttons
	* language-image
	* container
	* picture-container
	
	
-->